{
  "name": "karate-app",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de alunos e professores de Karatê",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "xlsx": "^0.18.5"
  },
  "author": "Aryell",
  "license": "MIT"
}